<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .card-container{
            display: flex;
            box-sizing: border-box;
           flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            background-color: pink;
            padding: 20px 0;
        }
       .div1{
           width: 300px;
           margin: 20px;
           padding: 10px;
           box-sizing: border-box;
           box-shadow: 5px 5px 5px #867979;
       }
       .div1:hover{
        box-shadow: 6px 12px 10px green;
        
       }
       .card{
           width: 100%;
       }
       .card_body{
           padding: 5px;
           background-color: indianred;
       }
       .div2{
           font-size: 2rem;
           text-align: center;
       }
       .div3{
           text-align: justify;
           line-height: 1.5rem;
           color: honeydew;
       }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="div1">
            <img class="card" src="card.jpg" alt="loading">
            <div class="card_body">
               <div class="div2">
                   Python
               </div></br>
               <div class="div3">
                Sed ipsum et et dolores eos lorem takimata. Elitr gubergren ipsum et clita magna sadipscing clita stet clita. Est nonumy sit sit tempor, clita sit gubergren ipsum ipsum stet sanctus sed ea sea. Eos et justo vero erat lorem et justo. Accusam et erat aliquyam invidunt ea. Vero eos sed ipsum nonumy erat rebum. Dolor consetetur rebum eirmod et sanctus sadipscing sadipscing aliquyam. Est et clita lorem magna takimata clita et, eirmod magna consetetur kasd nonumy diam dolore amet sed, aliquyam stet sanctus elitr consetetur voluptua lorem eirmod et takimata, consetetur stet et clita sea elitr at sit elitr, amet.
            </div>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="div1">
            <img class="card" src="card.jpg" alt="loading">
            <div class="card_body">
               <div class="div2">
                   Python
               </div></br>
               <div class="div3">
                Sed ipsum et et dolores eos lorem takimata. Elitr gubergren ipsum et clita magna sadipscing clita stet clita. Est nonumy sit sit tempor, clita sit gubergren ipsum ipsum stet sanctus sed ea sea. Eos et justo vero erat lorem et justo. Accusam et erat aliquyam invidunt ea. Vero eos sed ipsum nonumy erat rebum. Dolor consetetur rebum eirmod et sanctus sadipscing sadipscing aliquyam. Est et clita lorem magna takimata clita et, eirmod magna consetetur kasd nonumy diam dolore amet sed, aliquyam stet sanctus elitr consetetur voluptua lorem eirmod et takimata, consetetur stet et clita sea elitr at sit elitr, amet.
            </div>
            </div>
        </div>
    </div>
</body>
</html>